<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Font Aweson</title>
    <style>
        *{
            margin: 0px;
        }
        .nav{
    width: 100%;
    height: 1.5cm;
    position: fixed;
}
.icon{
    color: rgb(0, 173, 231);
    font-size: xx-large;
    position: absolute;
    top: .4cm;
    left: 3.5cm;
    cursor: pointer;
}
.icon:hover{
    color: hsl(32, 100%, 55%);
}
.start{
    color: rgb(59, 59, 59);
    font-size: 21px;
    position: absolute;
    top: .5cm;
    left: 6cm;
    cursor: pointer;
}
.start:hover{
    color: rgb(0, 173, 231);
}
.iconb{
    font-size: xx-large;
    position: absolute;
    top: .4cm;
    left: 9cm;
    cursor: pointer;
}
.iconb:hover{
    color: rgb(0, 173, 231);
}
.li ul li{
    list-style: none;
    position: relative;
    left: 9.5cm;
    top: .6cm;
    display: inline-block;
    padding-left: 1.2cm;
    cursor: pointer;
}
.li ul li:hover{
    color: rgb(0, 173, 231);
}
.iconc{
    font-size: xx-large;
    position: absolute;
    top: .4cm;
    left: 30cm;
    cursor: pointer;
}
.iconc:hover{
    color: rgb(0, 173, 231);
}
.head{
    border: 2px solid rgb(255, 115, 64);
    width: 75%;
    height: 2.5cm;
    position: relative;
    top: 3cm;
    left: 4.2cm;
    border-radius: 20px;
    background-color:rgb(255, 115, 64) ;
}
.icond{
    font-size: 1.2cm;   
    color: rgb(53, 0, 102);
    position: relative;
    top: .5cm;
    left: .5cm;
}
    .text p{
    color: white;
    font-size: large;
    position: relative;
    left: 2.8cm;
    bottom: .4cm;
    }
.button i{
    font-size: larger;
}
.button{
  width: 18%;
    height: 50px;
    background-color: #fff;
    color: rgb(10, 10, 83);
    font-size: 15px;
    border-radius: 6px;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    display: flex;
    font-weight: bold;
    box-shadow: 0px 6px 0px rgb(10, 10, 83);
    border: 1px solid rgb(10, 10, 83);
    position: relative;
    left:21cm;
    bottom: 1.4cm;
   cursor: pointer;
}
.contaner p{
font-size: 1.5cm;
font-family:cursive;
text-align: center;
color: rgb(10, 10, 83);;
}
.contaner span{
    color: rgb(255, 196, 0);
}
.contaner{
    position: relative;
    top: 4cm;
}
.contaner1 p{
    text-align: center;
    font-size: large;
    color: rgb(10, 10, 83);
}
.contaner1{
    position: relative;
    top: 5cm;
}
.button2{
   cursor: pointer;
  width: 9%;
    height: 50px;
    background-color: #fff;
    color: rgb(10, 10, 83);
    font-size: 15px;
    border-radius: 6px;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    display: flex;
    font-weight: bold;
    box-shadow: 0px 6px 0px rgb(10, 10, 83);
    border: 1px solid rgb(10, 10, 83);
    position: relative;
    left: 14.5cm;
   top: 6cm;
}
.button3{
  width: 12%;
    height: 50px;
        color: rgb(10, 10, 83);
    font-size: 15px;
    border-radius: 6px;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    display: flex;
    font-weight: bold;
    box-shadow: 0px 6px 0px rgb(10, 10, 83);
    border: 1px solid rgb(10, 10, 83);
    position: relative;
    left: 18.5cm;
   top: 4.6cm;
   cursor: pointer;
}
.button3 button{
    background-color: #fbff00;
   cursor: pointer;
}
button:hover{
   cursor: pointer;
   background-color: rgba(0, 0, 0, 0.267);
}
.button3 button:hover{
background-color: #9a9c07;
}
    </style>
</head>
<body>
   <nav class="nav"><div class="icon"><i class="ri-flag-2-fill"></i></div>
    <div class="start">Start</div>
    <div class="iconb"><i class="ri-search-line"></i></div>
    <div class="li">
        <ul>
            <li>Icons</li>
            <li>Docs</li>
            <li>Plans</li>
            <li>Support</li>
            <li>Podcast</li>
        </ul>
    </div>
    <div class="iconc"><i class="ri-contract-right-line"></i></div>
</nav>
<header class="head">
<div class="icond"><i class="ri-vip-crown-2-fill"></i></div>
<div class="text"><p><b>Lorem ipsum dolor, sit</b> amet consectetur adipisicing elit. Delectus, a. Lorem ipsum </p></div>
<div class="button"><button><i class="ri-time-fill"></i><h3>Pre-order today!</h3></button></div>
</header>
<div class="contaner"><p>Take the hassle out of icons<br>
    in your <span>website.</span></p></div>
    <div class="contaner1"><p><b>Font Awesome</b> is the Internet's icons library adipisicing elit. Nesciunt id used by<br>
        maxime aliquid. Laudaium quisquam in ratione, animi eligendi creators.</p></div>
<div class="button2"><button><i class="ri-earth-fill"></i><h3>Start for Free</h3></button></div>
<div class="button3"><button><i class="ri-arrow-right-up-line"></i><h3>Get More with Pro</h3></button></div>
</body>
</html>